# transcription-server

./: .gitignore  AGENTS.md  AIO.Transcription.Server.sln  LICENSE  README.md
docs/: live-transcription-contract.md  live-transcription-diagnostics.md  protocol.md
src/AIO.Transcription.Server/: AIO.Transcription.Server.csproj  HostingOptions.cs  NLog.config  Program.cs  appsettings.json  web.config
src/AIO.Transcription.Server.Contracts/Protocol/: ClientEnvelope.cs  ServerEnvelope.cs  TranscriptionCapabilities.cs  TranscriptionSessionSnapshot.cs
src/AIO.Transcription.Server/Audio/: AudioChunk.cs  WavePcm16Writer.cs
src/AIO.Transcription.Server/Logging/: ILogMachinaExtensions.cs  LoggingLifecycleHostedService.cs  TranscriptionWarmupHostedService.cs  TranscriptionWebSocketEndpoint.cs
src/AIO.Transcription.Server/Properties/: launchSettings.json
src/AIO.Transcription.Server/Properties/PublishProfiles/: IISProfile.pubxml
src/AIO.Transcription.Server/Runtime/: LiveTranscriptionSession.cs  SessionRegistry.cs
src/AIO.Transcription.Server/Transcription/: EnergyVoiceActivityDetector.cs  IVoiceActivityDetector.cs  IWaveTranscriber.cs  WaveTranscriptionRequest.cs  WhisperCppTranscriber.cs  WhisperModelCatalog.cs  WhisperTranscriberOptions.cs
tests/AIO.Transcription.Server.Tests/: AIO.Transcription.Server.Tests.csproj  LiveTranscriptionSessionTests.cs
tests/AIO.Transcription.Server.Tests/Runtime/: InterviewAssistantWebSocketIntegrationTests.cs  LiveTranscriptionSessionTests.cs  WhisperRealAudioIntegrationTests.cs
